#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: batalert 0.4.0 ruby lib

Gem::Specification.new do |s|
  s.name = "batalert".freeze
  s.version = "0.4.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Utkarsh Gupta".freeze]
  s.bindir = "exe".freeze
  s.date = "2020-06-18"
  s.email = ["utkarsh@debian.org".freeze]
  s.executables = ["batalert".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "config/schedule.rb".freeze, "exe/batalert".freeze, "lib/batalert.rb".freeze, "lib/batalert/version.rb".freeze]
  s.homepage = "https://github.com/utkarsh2102/batalert".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Battery notifications/alerts for your favorite WM! \u{1f4af}".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<espeak-ruby>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<libnotify>.freeze, [">= 0"])
      s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<rubocop>.freeze, [">= 0"])
      s.add_development_dependency(%q<rubocop-packaging>.freeze, [">= 0"])
      s.add_development_dependency(%q<whenever>.freeze, [">= 0"])
    else
      s.add_dependency(%q<espeak-ruby>.freeze, [">= 0"])
      s.add_dependency(%q<libnotify>.freeze, [">= 0"])
      s.add_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<rubocop>.freeze, [">= 0"])
      s.add_dependency(%q<rubocop-packaging>.freeze, [">= 0"])
      s.add_dependency(%q<whenever>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<espeak-ruby>.freeze, [">= 0"])
    s.add_dependency(%q<libnotify>.freeze, [">= 0"])
    s.add_dependency(%q<minitest>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rubocop>.freeze, [">= 0"])
    s.add_dependency(%q<rubocop-packaging>.freeze, [">= 0"])
    s.add_dependency(%q<whenever>.freeze, [">= 0"])
  end
end
